<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo logo" href="#">
                    Start Bootstrap
                    <!-- <img class="logo__img" src="images/logo.svg" alt="logo"> -->
                </a>
                <a class="header__link btn" href="#">
                    Sign Up
                </a>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <main class="main">
            <section class="main__mail mail">
                <img class="mail__img" src="images/mail-img.jpg" alt="img">
                <div class="container">
                    <div class="mail__inner">
                        <h1 class="mail__title">
                            Generate more leads with a professional landing page!
                        </h1>
                        <form class="mail__form mail-form" action="#">
                            <div class="mail-form__box mail-form-box">
                                <div class="mail-form-box__wrapper">
                                    <input class="mail-form-box__input" type="mail" placeholder="Email Address">
                                </div>
                                <p class="mail-form-box__text">
                                    Email Address is required.
                                </p>
                                <p class="mail-form-box__text">
                                    Email Address Email is not valid.
                                </p>
                            </div>
                            <button class="mail-form__button btn" type="submit">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </section> 
            <section class="main__advantages advantages">
                <div class="container">
                    <div class="advantages__inner">
                        <div class="advantages__item advantages-item">
                            <div class="advantages-item__icon">

                            </div>
                            <h3 class="advantages-item__title">
                                Fully Responsive
                            </h3>
                            <p class="advantages-item__text">
                                This theme will look great on any device, no matter the size!
                            </p>
                        </div>
                        <div class="advantages__item advantages-item">
                            <div class="advantages-item__icon">

                            </div>
                            <h3 class="advantages-item__title">
                                Bootstrap 5 Ready
                            </h3>
                            <p class="advantages-item__text">
                                Featuring the latest build of the new Bootstrap 5 framework!
                            </p>
                        </div>
                        <div class="advantages__item advantages-item">
                            <div class="advantages-item__icon">

                            </div>
                            <h3 class="advantages-item__title">
                                Easy to Use
                            </h3>
                            <p class="advantages-item__text">
                                Ready to use with your own content, or customize the source files!
                            </p>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="main__about about">
                <div class="about__inner">
                    <div class="about__box">
                        <h2 class="about__box-title">
                            Fully Responsive Design
                        </h2>
                        <p class="about__box-text">
                            When you use a theme created by Start Bootstrap, you know that the theme will look great
                            on any device, whether it's a phone, tablet, or desktop the page will behave
                            responsively!
                        </p>
                    </div>
                    <div class="about__img">
                        <img class="about__img-image" src="images/about-img-1.jpg" alt="img">
                    </div>
                </div>
            </section>
            <section class="main__about about">
                <div class="about__inner">
                    <div class="about__img">
                        <img class="about__img-image" src="images/about-img-2.jpg" alt="img">
                    </div>
                    <div class="about__box">
                        <h2 class="about__box-title">
                            Updated For Bootstrap 5
                        </h2>
                        <p class="about__box-text">
                            Newly improved, and full of great utility classes, Bootstrap 5 is leading the way in
                            mobile responsive web development! All of the themes on Start Bootstrap are now using
                            Bootstrap 5!
                        </p>
                    </div>
                </div>
            </section> 
            <section class="main__about about">
                <div class="about__inner">
                    <div class="about__box">
                        <h2 class="about__box-title">
                            Easy to Use & Customize
                        </h2>
                        <p class="about__box-text">
                            Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper
                            customization options. Out of the box, just add your content and images, and your new
                            landing page will be ready to go!
                        </p>
                    </div>
                    <div class="about__img">
                        <img class="about__img-image" src="images/about-img-3.jpg" alt="img">
                    </div>
                </div>
            </section> 
            <section class="main__recalls recalls">
                <div class="container">
                    <h2 class="recalls__title">
                        What people are saying...
                    </h2>
                    <div class="recalls__inner">
                        <div class="recalls__item recalls-item">
                            <div class="recalls-item__img">
                                <img class="recalls-item__img-image" src="images/recalls-img-1.jpg" alt="img">
                            </div>
                            <div class="recalls-item__name">
                                Margaret E.
                            </div>
                            <p class="recalls-item__text">
                                "This is fantastic! Thanks so much guys!"
                            </p>
                        </div>
                        <div class="recalls__item recalls-item">
                            <div class="recalls-item__img">
                                <img class="recalls-item__img-image" src="images/recalls-img-2.jpg" alt="img">
                            </div>
                            <div class="recalls-item__name">
                                Fred S.
                            </div>
                            <p class="recalls-item__text">
                                "Bootstrap is amazing. I've been using it to create lots of super nice landing pages."
                            </p>
                        </div>
                        <div class="recalls__item recalls-item">
                            <div class="recalls-item__img">
                                <img class="recalls-item__img-image" src="images/recalls-img-3.jpg" alt="img">
                            </div>
                            <div class="recalls-item__name">
                                Sarah W.
                            </div>
                            <p class="recalls-item__text">
                                "Thanks so much for making these free resources available to us!"
                            </p>
                        </div>
                    </div>
                </div>
            </section> 
            <section class="main__mail mail mail--small">
                <img class="mail__img" src="images/mail-img.jpg" alt="img">
                <div class="container">
                    <div class="mail__inner">
                        <h1 class="mail__title">
                            Ready to get started? Sign up now!
                        </h1>
                        <form class="mail__form mail-form" action="#">
                            <div class="mail-form__box mail-form-box">
                                <div class="mail-form-box__wrapper">
                                    <input class="mail-form-box__input" type="mail" placeholder="Email Address">
                                </div>
                                <p class="mail-form-box__text">
                                    Email Address is required.
                                </p>
                                <p class="mail-form-box__text">
                                    Email Address Email is not valid.
                                </p>
                            </div>
                            <button class="mail-form__button btn" type="submit">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </section> 
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__box footer-box">
                        <nav class="footer-box__menu menu">
                            <ul class="menu__list menu-list">
                                <li class="menu-list__item">
                                    <a class="menu-list__link" href="#">
                                        About
                                    </a>
                                </li>
                                <li class="menu-list__item">
                                    <a class="menu-list__link" href="#">
                                        Contact
                                    </a>
                                </li>
                                <li class="menu-list__item">
                                    <a class="menu-list__link" href="#">
                                        Terms of Use
                                    </a>
                                </li>
                                <li class="menu-list__item">
                                    <a class="menu-list__link" href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="footer-box__copy">
                            © Your Website 2023. All Rights Reserved.
                        </p>
                    </div>
                    <div class="footer__socials  socials">
                        <ul class="socials__list socials-list">
                            <li class="socials-list__item">
                                <a class="socials-list__link" href="#">

                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a class="socials-list__link" href="#">

                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a class="socials-list__link" href="#">

                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer> 
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>